/* VARIABLES */
$rouge: #D02F28
$noir: #4f4d4d


/* GENERAL */
a
  text-decoration: none
  color: inherit
li
  list-style: none
ul
  font-size: 0
*
  margin: 0
  padding: 0
  font-family: helvetica, sans-serif
  color: $noir
  font-size: 18px
  font-weight: 100
html
  box-sizing: border-box
*, *:before, *:after
  box-sizing: inherit


/* CLASS */
.lien
  padding: 5px 20px
  border-left: solid 2px $rouge
  display: inline-block
  margin: 20px 0
  color: $rouge
  transition: all 0.25s ease
  position: relative
  font-weight: 500
  letter-spacing: 1px
  &:before
    z-index: -1
    content: ''
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: auto
    width: 0%
    background-color: $rouge
    transition: all 0.5s ease
.lien:hover
  color: white
  &:before
    width: 100%


/* GLOBAL */
#map, .intro-img, #space
  width: 70vw
  height: 100vh
  z-index: 0
  position: absolute
  top: 0
  right: 0
  &.intro-img img
    width: 100%
    height: 100%
    object-fit: cover
    object-position: center
h1
  font-weight: 500
  letter-spacing: -2px
  color: $rouge
  font-size: 50px
  margin-bottom: 30px
#intro-texte p, #indice p
  font-weight: 300
  margin-bottom: 100px
  line-height: 1.5
.left-c
  height: 100vh
  width: 30vw
  position: absolute
  background-color: white
  z-index: 9

/* ACCUEIL ET FIN */
.p-index, .p-fin
  #intro-texte, footer
    text-align: left
    padding: 50px
    width: 30vw
  #intro-texte
    position: absolute
    left: 0
    z-index: 9
    top: 50%
    transform: translateY(-50%)
  .intro-img
    #icone
      z-index: 999
      position: absolute
      width: 25%
      top: 0
      left: 0
      height: 100%
      background-color: $rouge
      &.active
        // display: none
        animation: bandeauRougeIn 0.5s ease forwards
  footer
    position: absolute
    bottom: 0
    p
      text-align: center
      font-size: 12px


/* QUIZ */
.p-quiz
  #quiz
    width: 30vw
    position: absolute
    top: 50%
    left: 0
    transform: translateY(-50%)
    padding: 0 50px
    z-index: 9
    #indice
      img
        max-height: 50px
        max-width: 100px
        object-position: center
        object-fit: contain
        margin: 0 10px
    form
      input, button
        outline: none
        border: 0
        border-left: solid 2px $rouge
        width: 100%
        color: $rouge
      input
        margin-bottom: 20px
        padding: 5px 0 5px 20px
      button
        margin-top: 20px
        background-color: transparent
        padding: 5px 20px
        cursor: pointer
        text-align: left
        position: relative
        color: $rouge
        transition: all 0.25s ease
        position: relative
        font-weight: 500
        letter-spacing: 1px
        display: inline-block
        width: auto
        *
          display: inline-block
        &:before
          z-index: -1
          content: ''
          position: absolute
          top: 0
          left: 0
          bottom: 0
          right: auto
          width: 0%
          background-color: $rouge
          transition: all 0.5s ease
        &:hover
          color: white
          &:before
            width: 100%
    #next
      margin-bottom: 0
      cursor: pointer
      display: inline-block
      display: none
      padding: 5px 20px
      border-left: solid 2px $rouge
      margin: 20px 0
      color: white
      transition: all 0.25s ease
      position: relative
      font-weight: 500
      letter-spacing: 1px
      &:before
        z-index: -1
        content: ''
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: auto
        width: 100%
        background-color: $rouge
      &:hover
        padding: 5px 30px
  #result
    display: block
    position: absolute
    top: 0
    z-index: 2
    left: 0
    height: 100%
    width: calc((25 * 70vw)/100)
    background-color: $rouge
    svg
      width: 100%
      height: 100%
      background-color: $rouge
    &.active
      animation: bandeauResultIn 0.5s ease forwards
    &.inactive
      animation: bandeauResultOut 0.5s ease forwards
  #img-fin
    display: none
  &.fin
    #img-fin
      display: block
    #map
      display: none



/* ANIMATION */
@keyframes bandeauRougeIn
  0%
    left: -25%
  100%
    left: 0

@keyframes bandeauResultIn
  0%
    left: 0
  100%
    left: 30vw

@keyframes bandeauResultOut
  0%
    left: 30vw
  100%
    left: 0
